Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <Button Content="New Contact"
                Click="Button_Click"/>
        <TextBox Margin="0,5,0,5"
                 TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="contactsListView"
                  Height="280"
                  Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 BorderThickness="0"/>
                        <TextBox Text="{Binding Email}"
                                 FontSize="15"
                                 Foreground="DodgerBlue"
                                 BorderThickness="0"/>
                        <TextBox Text="{Binding Phone}"
                                 FontSize="15"
                                 FontStyle="Italic"
                                 BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
